<!doctype html>
<html>
	<head>
		<title>disappearing ninjas</title>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h2>these ninjas disappear when you click them</h2>
		<img src="ninja.svg" alt="ninja">
		<img src="ninja.svg" alt="ninja">
		<img src="ninja.svg" alt="ninja">
		<img src="ninja.svg" alt="ninja">
		<img src="ninja.svg" alt="ninja">
		<img src="ninja.svg" alt="ninja">
		<img src="ninja.svg" alt="ninja">
		<img src="ninja.svg" alt="ninja">
		<p>Reset</p>
		<script src="j.js"></script>
	</body>
</html>
