<!doctype html>
<html>
	<head>
		<title>showcase</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	</head>
	<body>
		<article id="hide">
			<div class="press">hide</div>
			<h2>hide</h2>
			<p>click to hide this section</p>
		</article>
		<article id="show">
			<div class="press">show</div>
			<h2>show</h2>
			<p>click to show hidden message</p>
			<p class="change">Hello world!</p>
		</article>
		<article id="toggle">
			<div class="press">toggle</div>
			<h2>toggle</h2>
			<p>click to toggle this section</p>
		</article>
		<article id="slideDown">
			<div class="press">slideDown</div>
			<h2>slide down</h2>
			<p>click to slide a message down</p>
			<p class="change">Foobar!</p>
		</article>
		<article id="slideUp">
			<div class="press">slideUp</div>
			<h2>slide up</h2>
			<p>click to slide a message up</p>
			<p class="change">!rabooF</p>
		</article>
		<article id="slideToggle">
			<div class="press">slideToggle</div>
			<h2>slide toggle</h2>
			<p>click to toggle a slide</p>
			<p class="change">foorab1</p>
		</article>
		<article id="fadeIn">
			<div class="press">fadeIn</div>
			<h2>fade in</h2>
			<p>click to fade a message in</p>
			<p class="change">snafoo!</p>
		</article>
		<article id="fadeOut">
			<div class="press">fadeOut</div>
			<h2>fade out</h2>
			<p>click to fade this out!</p>
			<p class="change">!oofans</p>
		</article>
		<article id="addClass">
			<div class="press">addClass</div>
			<h2>add class</h2>
			<p>click to add a new class to this section!</p>
		</article>
		<article id="before">
			<div class="press">before</div>
			<h2>before</h2>
			<p>click to add content before this message</p>
		</article>
		<article id="after">
			<div class="press">after</div>
			<h2>after</h2>
			<p>click to add content after this message</p>
		</article>
		<article id="append">
			<div class="press">append</div>
			<h2>append</h2>
			<p>click to append text to this message</p>
		</article>
		<article id="html">
			<div class="press">html</div>
			<h2>html</h2>
			<p>click to change the html in this section</p>
		</article>
		<article id="attr">
			<div class="press">attr</div>
			<h2>attribute</h2>
			<p>click to add an attribute to this section</p>
		</article>
		<article id="val">
			<div class="press">val</div>
			<h2>value</h2>
			<p>click to add a value to this section</p>
		</article>
		<article id="text">
			<div class="press">text</div>
			<h2>text</h2>
			<p>click to change the text in this message</p>
		</article>
		<article id="data">
			<div class="press">data</div>
			<h2>data</h2>
			<p>click to change the data in this section</p>
		</article>
		<script src="j.js"></script>
	</body>
</html>
