<!doctype html>
<html>
	<head>
		<title>ninjas to cats</title>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<img src="img/ninja0.png" alt-src="img/cat0.png">
		<img src="img/ninja1.png" alt-src="img/cat1.png">
		<img src="img/ninja2.png" alt-src="img/cat2.png">
		<img src="img/ninja3.png" alt-src="img/cat3.png">
		<img src="img/ninja4.png" alt-src="img/cat4.png">

		<script src="j.js"></script>
	</body>
</html>
